.headerNavbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #001529;
  height: 64px;

  .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .menu {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
}
