.filtersContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.searchRow {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.filterRow {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.filterCol {
  flex: 1;
}

@media (max-width: 768px) {
  .filterRow {
    flex-direction: column;
  }
}
