.ad-card {
  width: 280px;
  margin: 10px;

  .ant-card-meta-title {
    font-weight: bold;
  }

  .ad-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  overflow: hidden;
}

.ad-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Масштабируем изображение, сохраняя пропорции */
}
